PORT=3000
HOST_DATABASE=raja.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=nfratrmp
POSTGRES_PASSWORD=hmIuPYiMAA0RAg0UjkeieW2wXRGPrDnB
DATABASE=nfratrmp

NODEMAILER_NAME=postgres://nfratrmp:hmIuPYiMAA0RAg0UjkeieW2wXRGPrDnB@raja.db.elephantsql.com/nfratrmp
NODEMAILER_USER=email-remitente@example.com
NODEMAILER_PASS=tu-contraseña-app-google

GOOGLE_CLIENT_ID=tu-client-id-google
GOOGLE_CLIENT_SECRET=tu-client-secret-google
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID=tu-client-id-GITHUB
GITHUB_CLIENT_SECRET=tu-client-secret-GITHUB
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback